jupyter==1.0.0
ipykernel==6.29.0
jupyter-book==0.15.1
matplotlib==3.8.2
plotly==5.18.0
seaborn==0.11.0
numpy==1.26.3
scipy==1.12.0
pandas==2.2.0
nilearn==0.10.3
mne==1.6.1
mne-bids==0.14
scikit-learn==1.4.0
tensorflow
pingouin==0.5.4
statsmodels==0.14.1
ptitprince
fury
atlasreader